<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>xghozt developer</title>
		<style>
			body {
				background-color: #2a2b2c;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin: 0;
			}
			#logo {
				height: 80px;
			}
			#nav-links-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.nav-link {
				display: block;
				font-size: 24px;
				margin-top: 12px;
				display: flex;
				align-items: center;
				text-decoration: none;
				color: white;
				font-weight: 500;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="./assets/images/xghozt-image.png" id="logo" />
		</div>
		<div id="nav-links-container">
			<a href="./oujda-stadiums/" class="nav-link">Oujda stadiums</a>
			<a href="./calisthenics-old-school/" class="nav-link"
				>Calisthenics Old School</a
			>
			<a href="./nova/" class="nav-link">Nova: Interval Timer</a>
			<a href="./whos-gonna-pay/ar/" class="nav-link">who's gonna pay (ar)</a>
			<a href="./quizthenics/" class="nav-link">Quizthenics</a>
		</div>
	</body>
</html>
